###
 # @description: 描述信息
 # @author: Jack Chen @懒人码农
 # @Date: 2024-04-23 22:23:16
 # @LastEditors: Jack Chen
 # @LastEditTime: 2024-04-23 22:23:28
### 
# 合约地址
VITE_CONTRACT_ADDRESS = '0x7b1bCcC59914442B3314CBf2578e0381b441E28A'